[13:10:30] : [sv:dbg:network:init] : module initializing...
[13:10:30] : [dbg:raknet:init] : module initializing...
[13:10:30] : [dbg:raknet:init] : module initialized
[13:10:30] : [sv:dbg:network:init] : module initialized
[13:10:30] : [sv:dbg:main:Load] : creating 8 work threads...
[13:10:30] :  -------------------------------------------    
[13:10:30] :    ___                __   __    _              
[13:10:30] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:10:30] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:10:30] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:10:30] :                   |_|                           
[13:10:30] :  -------------------------------------------    
[13:10:30] :            SampVoice by MOR loaded              
[13:10:30] :  -------------------------------------------    
[13:10:31] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[13:10:31] : [sv:dbg:network:bind] : voice server running on port 49666
[13:10:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:10:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:10:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:10:32] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
