[10:57:29] : [sv:dbg:network:init] : module initializing...
[10:57:29] : [dbg:raknet:init] : module initializing...
[10:57:29] : [dbg:raknet:init] : module initialized
[10:57:29] : [sv:dbg:network:init] : module initialized
[10:57:29] : [sv:dbg:main:Load] : creating 8 work threads...
[10:57:29] :  -------------------------------------------    
[10:57:29] :    ___                __   __    _              
[10:57:29] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[10:57:29] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[10:57:29] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[10:57:29] :                   |_|                           
[10:57:29] :  -------------------------------------------    
[10:57:29] :            SampVoice by MOR loaded              
[10:57:29] :  -------------------------------------------    
[10:57:30] : [sv:dbg:main:AmxLoad] : net game pointer (value:04022050) received
[10:57:30] : [sv:dbg:network:bind] : voice server running on port 61234
[10:57:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:57:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:57:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:57:30] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:159)
[10:57:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:57:30] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:160)
[10:57:54] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[10:57:54] : [sv:dbg:network:connect] : player (0) assigned key (100007f6ab77f9a)
[10:57:54] : [sv:dbg:network:receive] : player (0) identified (port:59507)
