[22:30:45] : [sv:dbg:network:init] : module initializing...
[22:30:45] : [dbg:raknet:init] : module initializing...
[22:30:45] : [dbg:raknet:init] : module initialized
[22:30:45] : [sv:dbg:network:init] : module initialized
[22:30:45] : [sv:dbg:main:Load] : creating 7 work threads...
[22:30:45] :  -------------------------------------------    
[22:30:45] :    ___                __   __    _              
[22:30:45] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:30:45] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:30:45] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:30:45] :                   |_|                           
[22:30:45] :  -------------------------------------------    
[22:30:45] :                 SampVoice by MOR                
[22:30:45] :     Ported to open.mp by AmyrAhmady (iAmir)     
[22:30:45] :  -------------------------------------------    
[22:30:48] : [sv:dbg:network:bind] : voice server running on port 49740
[22:30:54] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:30:54] : [sv:dbg:network:connect] : player (0) assigned key (100007f5b8915e0)
[22:30:56] : [sv:dbg:network:receive] : player (0) identified (port:54741)
[22:33:55] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:34:06] :  -------------------------------------------
[22:34:06] :            SampVoice unloading...           
[22:34:06] :  -------------------------------------------
[22:34:06] : [sv:dbg:pawn:free] : module releasing...
[22:34:06] : [sv:dbg:pawn:free] : module released
[22:34:06] : [sv:dbg:network:free] : module releasing...
[22:34:06] : [dbg:raknet:free] : module releasing...
[22:34:06] : [dbg:raknet:free] : module released
[22:34:06] : [sv:dbg:network:free] : module released
