[00:15:47] : [sv:dbg:network:init] : module initializing...
[00:15:47] : [dbg:raknet:init] : module initializing...
[00:15:47] : [dbg:raknet:init] : module initialized
[00:15:47] : [sv:dbg:network:init] : module initialized
[00:15:47] : [sv:dbg:main:Load] : creating 8 work threads...
[00:15:47] :  -------------------------------------------    
[00:15:47] :    ___                __   __    _              
[00:15:47] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:15:47] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:15:47] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:15:47] :                   |_|                           
[00:15:47] :  -------------------------------------------    
[00:15:47] :            SampVoice by MOR loaded              
[00:15:47] :  -------------------------------------------    
[00:15:49] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[00:15:49] : [sv:dbg:network:bind] : voice server running on port 55327
[00:15:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:15:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:15:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:15:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:160)
[00:15:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:15:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:161)
[00:16:06] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[00:16:06] : [sv:dbg:network:connect] : player (0) assigned key (100007f3e94b87e)
[00:16:06] : [sv:dbg:network:receive] : player (0) identified (port:56756)
[00:33:30] :  -------------------------------------------
[00:33:30] :            SampVoice unloading...           
[00:33:30] :  -------------------------------------------
[00:33:30] : [sv:dbg:pawn:free] : module releasing...
[00:33:30] : [sv:dbg:pawn:free] : module released
[00:33:30] : [dbg:raknet:free] : module releasing...
[00:33:30] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:33:30] : [dbg:raknet:free] : module released
[00:33:30] : [sv:dbg:network:free] : module releasing...
[00:33:30] : [sv:dbg:network:free] : module released
