[22:41:15] : [sv:dbg:network:init] : module initializing...
[22:41:15] : [dbg:raknet:init] : module initializing...
[22:41:15] : [dbg:raknet:init] : module initialized
[22:41:15] : [sv:dbg:network:init] : module initialized
[22:41:15] : [sv:dbg:main:Load] : creating 8 work threads...
[22:41:15] :  -------------------------------------------    
[22:41:15] :    ___                __   __    _              
[22:41:15] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:41:15] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:41:15] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:41:15] :                   |_|                           
[22:41:15] :  -------------------------------------------    
[22:41:15] :            SampVoice by MOR loaded              
[22:41:15] :  -------------------------------------------    
[22:41:17] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[22:41:17] : [sv:dbg:network:bind] : voice server running on port 61835
[22:41:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:41:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:41:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:41:17] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:142)
[22:41:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:41:17] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:143)
