[22:57:49] : [sv:dbg:network:init] : module initializing...
[22:57:49] : [dbg:raknet:init] : module initializing...
[22:57:49] : [dbg:raknet:init] : module initialized
[22:57:49] : [sv:dbg:network:init] : module initialized
[22:57:49] : [sv:dbg:main:Load] : creating 8 work threads...
[22:57:49] :  -------------------------------------------    
[22:57:49] :    ___                __   __    _              
[22:57:49] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:57:49] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:57:49] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:57:49] :                   |_|                           
[22:57:49] :  -------------------------------------------    
[22:57:49] :            SampVoice by MOR loaded              
[22:57:49] :              edited by ZTzTopia                 
[22:57:49] :  -------------------------------------------    
[22:57:51] : [sv:dbg:main:AmxLoad] : net game pointer (value:042A2050) received
[22:57:51] : [sv:dbg:network:bind] : voice server running on port 53134
[22:57:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:57:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:171)
[22:57:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:57:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:172)
[22:57:54] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:57:54] : [sv:dbg:network:connect] : player (0) assigned key (100007fc0b93210)
[22:57:54] : [sv:dbg:network:receive] : player (0) identified (port:54747)
[22:58:21] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:58:21] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:58:21] : [sv:dbg:network:connect] : player (0) assigned key (100007f232038a6)
[22:58:21] : [sv:dbg:network:receive] : player (0) identified (port:54047)
[12:20:41] :  -------------------------------------------
[12:20:41] :            SampVoice unloading...           
[12:20:41] :  -------------------------------------------
[12:20:41] : [sv:dbg:pawn:free] : module releasing...
[12:20:41] : [sv:dbg:pawn:free] : module released
[12:20:41] : [dbg:raknet:free] : module releasing...
[12:20:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:20:41] : [dbg:raknet:free] : module released
[12:20:41] : [sv:dbg:network:free] : module releasing...
[12:20:41] : [sv:dbg:network:free] : module released
