[21:59:44] : [sv:dbg:network:init] : module initializing...
[21:59:44] : [dbg:raknet:init] : module initializing...
[21:59:44] : [dbg:raknet:init] : module initialized
[21:59:44] : [sv:dbg:network:init] : module initialized
[21:59:44] : [sv:dbg:main:Load] : creating 8 work threads...
[21:59:44] :  -------------------------------------------    
[21:59:44] :    ___                __   __    _              
[21:59:44] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:59:44] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:59:44] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:59:44] :                   |_|                           
[21:59:44] :  -------------------------------------------    
[21:59:44] :            SampVoice by MOR loaded              
[21:59:44] :  -------------------------------------------    
[21:59:45] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[21:59:45] : [sv:dbg:network:bind] : voice server running on port 61749
[21:59:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:59:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:59:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:59:46] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:169)
[21:59:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:59:46] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:170)
[22:00:47] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:00:47] : [sv:dbg:network:connect] : player (0) assigned key (100007ff25c0641)
[22:00:47] : [sv:dbg:network:receive] : player (0) identified (port:61434)
[22:01:34] : [sv:dbg:network:connect] : disconnecting player (0) ...
[22:01:34] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:01:34] : [sv:dbg:network:connect] : player (0) assigned key (100007f93b33a31)
[22:01:34] : [sv:dbg:network:receive] : player (0) identified (port:50062)
[12:18:02] : [sv:dbg:network:connect] : disconnecting player (0) ...
[12:18:02] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[12:18:02] : [sv:dbg:network:connect] : player (0) assigned key (100007f1801b31b)
[12:18:02] : [sv:dbg:network:receive] : player (0) identified (port:59070)
