[23:12:11] : [sv:dbg:network:init] : module initializing...
[23:12:11] : [dbg:raknet:init] : module initializing...
[23:12:11] : [dbg:raknet:init] : module initialized
[23:12:11] : [sv:dbg:network:init] : module initialized
[23:12:11] : [sv:dbg:main:Load] : creating 8 work threads...
[23:12:11] :  -------------------------------------------    
[23:12:11] :    ___                __   __    _              
[23:12:11] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:12:11] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:12:11] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:12:11] :                   |_|                           
[23:12:11] :  -------------------------------------------    
[23:12:11] :            SampVoice by MOR loaded              
[23:12:11] :  -------------------------------------------    
[23:12:12] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[23:12:12] : [sv:dbg:network:bind] : voice server running on port 49718
[23:12:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:12:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:12:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:12:13] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:141)
[23:12:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:12:13] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:142)
[23:13:14] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[23:13:14] : [sv:dbg:network:connect] : player (0) assigned key (100007f5baa8c9b)
[23:13:14] : [sv:dbg:network:receive] : player (0) identified (port:53259)
[23:14:10] :  -------------------------------------------
[23:14:10] :            SampVoice unloading...           
[23:14:10] :  -------------------------------------------
[23:14:10] : [sv:dbg:pawn:free] : module releasing...
[23:14:10] : [sv:dbg:pawn:free] : module released
[23:14:10] : [dbg:raknet:free] : module releasing...
[23:14:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:14:10] : [dbg:raknet:free] : module released
[23:14:10] : [sv:dbg:network:free] : module releasing...
[23:14:10] : [sv:dbg:network:free] : module released
