[22:26:52] : [sv:dbg:network:init] : module initializing...
[22:26:52] : [dbg:raknet:init] : module initializing...
[22:26:52] : [dbg:raknet:init] : module initialized
[22:26:52] : [sv:dbg:network:init] : module initialized
[22:26:52] : [sv:dbg:main:Load] : creating 8 work threads...
[22:26:52] :  -------------------------------------------    
[22:26:52] :    ___                __   __    _              
[22:26:52] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:26:52] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:26:52] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:26:52] :                   |_|                           
[22:26:52] :  -------------------------------------------    
[22:26:52] :            SampVoice by MOR loaded              
[22:26:52] :  -------------------------------------------    
[22:26:54] : [sv:dbg:main:AmxLoad] : net game pointer (value:04292050) received
[22:26:54] : [sv:dbg:network:bind] : voice server running on port 64075
[22:26:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:26:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:26:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:26:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:168)
[22:26:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:26:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:169)
[22:26:59] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:26:59] : [sv:dbg:network:connect] : player (0) assigned key (100007f5d708fd3)
[22:26:59] : [sv:dbg:network:receive] : player (0) identified (port:60690)
