[13:38:30] : [sv:dbg:network:init] : module initializing...
[13:38:30] : [dbg:raknet:init] : module initializing...
[13:38:30] : [dbg:raknet:init] : module initialized
[13:38:30] : [sv:dbg:network:init] : module initialized
[13:38:30] : [sv:dbg:main:Load] : creating 3 work threads...
[13:38:30] :  -------------------------------------------    
[13:38:30] :    ___                __   __    _              
[13:38:30] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:38:30] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:38:30] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:38:30] :                   |_|                           
[13:38:30] :  -------------------------------------------    
[13:38:30] :                 SampVoice by MOR                
[13:38:30] :     Ported to open.mp by AmyrAhmady (iAmir)     
[13:38:30] :  -------------------------------------------    
[13:38:52] : [sv:dbg:network:bind] : voice server running on port 52462
[13:39:42] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[13:39:42] : [sv:dbg:network:connect] : player (0) assigned key (100007f600860fe)
[13:39:43] : [sv:dbg:network:receive] : player (0) identified (port:61770)
[13:41:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:42:09] :  -------------------------------------------
[13:42:09] :            SampVoice unloading...           
[13:42:09] :  -------------------------------------------
[13:42:09] : [sv:dbg:pawn:free] : module releasing...
[13:42:09] : [sv:dbg:pawn:free] : module released
[13:42:09] : [sv:dbg:network:free] : module releasing...
[13:42:09] : [dbg:raknet:free] : module releasing...
[13:42:09] : [dbg:raknet:free] : module released
[13:42:09] : [sv:dbg:network:free] : module released
