[23:45:04] : [sv:dbg:network:init] : module initializing...
[23:45:04] : [dbg:raknet:init] : module initializing...
[23:45:04] : [dbg:raknet:init] : module initialized
[23:45:04] : [sv:dbg:network:init] : module initialized
[23:45:04] : [sv:dbg:main:Load] : creating 7 work threads...
[23:45:04] :  -------------------------------------------    
[23:45:04] :    ___                __   __    _              
[23:45:04] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:45:04] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:45:04] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:45:04] :                   |_|                           
[23:45:04] :  -------------------------------------------    
[23:45:04] :                 SampVoice by MOR                
[23:45:04] :     Ported to open.mp by AmyrAhmady (iAmir)     
[23:45:04] :  -------------------------------------------    
[23:45:06] : [sv:dbg:network:bind] : voice server running on port 54886
[23:46:08] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[23:46:08] : [sv:dbg:network:connect] : player (0) assigned key (100007f81d5184f)
[23:46:09] : [sv:dbg:network:receive] : player (0) identified (port:62555)
[23:47:10] : [sv:dbg:network:connect] : disconnecting player (0) ...
