[22:04:58] : [sv:dbg:network:init] : module initializing...
[22:04:58] : [dbg:raknet:init] : module initializing...
[22:04:58] : [dbg:raknet:init] : module initialized
[22:04:58] : [sv:dbg:network:init] : module initialized
[22:04:58] : [sv:dbg:main:Load] : creating 8 work threads...
[22:04:58] :  -------------------------------------------    
[22:04:58] :    ___                __   __    _              
[22:04:58] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:04:58] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:04:58] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:04:58] :                   |_|                           
[22:04:58] :  -------------------------------------------    
[22:04:58] :            SampVoice by MOR loaded              
[22:04:58] :  -------------------------------------------    
[22:05:01] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[22:05:01] : [sv:dbg:network:bind] : voice server running on port 63045
[22:05:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:05:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:05:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:05:01] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:141)
[22:05:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:05:01] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:142)
[22:05:31] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[22:05:31] : [sv:dbg:network:connect] : player (0) assigned key (100007ff2a0889b)
[22:05:31] : [sv:dbg:network:receive] : player (0) identified (port:64577)
