[01:03:42] : [sv:dbg:network:init] : module initializing...
[01:03:42] : [dbg:raknet:init] : module initializing...
[01:03:42] : [dbg:raknet:init] : module initialized
[01:03:42] : [sv:dbg:network:init] : module initialized
[01:03:42] : [sv:dbg:main:Load] : creating 8 work threads...
[01:03:42] :  -------------------------------------------    
[01:03:42] :    ___                __   __    _              
[01:03:42] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:03:42] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:03:42] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:03:42] :                   |_|                           
[01:03:42] :  -------------------------------------------    
[01:03:42] :            SampVoice by MOR loaded              
[01:03:42] :  -------------------------------------------    
[01:03:43] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[01:03:43] : [sv:dbg:network:bind] : voice server running on port 57138
[01:03:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:03:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:03:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:03:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:11:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:11:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:11:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:11:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:11:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:11:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[01:12:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[01:12:40] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
