[21:40:51] : [sv:dbg:network:init] : module initializing...
[21:40:51] : [dbg:raknet:init] : module initializing...
[21:40:51] : [dbg:raknet:init] : module initialized
[21:40:51] : [sv:dbg:network:init] : module initialized
[21:40:51] : [sv:dbg:main:Load] : creating 8 work threads...
[21:40:51] :  -------------------------------------------    
[21:40:51] :    ___                __   __    _              
[21:40:51] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:40:51] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:40:51] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:40:51] :                   |_|                           
[21:40:51] :  -------------------------------------------    
[21:40:51] :            SampVoice by MOR loaded              
[21:40:51] :  -------------------------------------------    
[21:40:53] : [sv:dbg:main:AmxLoad] : net game pointer (value:04032050) received
[21:40:53] : [sv:dbg:network:bind] : voice server running on port 65266
[21:40:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:40:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:40:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:40:53] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:155)
[21:40:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:40:53] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:156)
[21:41:09] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:41:09] : [sv:dbg:network:connect] : player (0) assigned key (100007f4c74b1ba)
[21:41:09] : [sv:dbg:network:receive] : player (0) identified (port:58987)
