[00:13:35] : [sv:dbg:network:init] : module initializing...
[00:13:35] : [dbg:raknet:init] : module initializing...
[00:13:35] : [dbg:raknet:init] : module initialized
[00:13:35] : [sv:dbg:network:init] : module initialized
[00:13:35] : [sv:dbg:main:Load] : creating 8 work threads...
[00:13:35] :  -------------------------------------------    
[00:13:35] :    ___                __   __    _              
[00:13:35] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:13:35] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:13:35] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:13:35] :                   |_|                           
[00:13:35] :  -------------------------------------------    
[00:13:35] :            SampVoice by MOR loaded              
[00:13:35] :  -------------------------------------------    
[00:13:43] : [sv:dbg:main:AmxLoad] : net game pointer (value:04012050) received
[00:13:43] : [sv:dbg:network:bind] : voice server running on port 63656
[00:13:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:13:43] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
