[23:59:53] : [sv:dbg:network:init] : module initializing...
[23:59:53] : [dbg:raknet:init] : module initializing...
[23:59:53] : [dbg:raknet:init] : module initialized
[23:59:53] : [sv:dbg:network:init] : module initialized
[23:59:53] : [sv:dbg:main:Load] : creating 7 work threads...
[23:59:53] :  -------------------------------------------    
[23:59:53] :    ___                __   __    _              
[23:59:53] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:59:53] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:59:53] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:59:53] :                   |_|                           
[23:59:53] :  -------------------------------------------    
[23:59:53] :                 SampVoice by MOR                
[23:59:53] :     Ported to open.mp by AmyrAhmady (iAmir)     
[23:59:53] :  -------------------------------------------    
[23:59:56] : [sv:dbg:network:bind] : voice server running on port 52678
[23:59:59] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[23:59:59] : [sv:dbg:network:connect] : player (0) assigned key (100007fc8a11c26)
[00:00:00] : [sv:dbg:network:receive] : player (0) identified (port:49982)
[00:00:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:01:00] :  -------------------------------------------
[00:01:00] :            SampVoice unloading...           
[00:01:00] :  -------------------------------------------
[00:01:00] : [sv:dbg:pawn:free] : module releasing...
[00:01:00] : [sv:dbg:pawn:free] : module released
[00:01:00] : [sv:dbg:network:free] : module releasing...
[00:01:00] : [dbg:raknet:free] : module releasing...
[00:01:00] : [dbg:raknet:free] : module released
[00:01:00] : [sv:dbg:network:free] : module released
