[22:07:16] : [sv:dbg:network:init] : module initializing...
[22:07:16] : [dbg:raknet:init] : module initializing...
[22:07:16] : [dbg:raknet:init] : module initialized
[22:07:16] : [sv:dbg:network:init] : module initialized
[22:07:16] : [sv:dbg:main:Load] : creating 7 work threads...
[22:07:16] :  -------------------------------------------    
[22:07:16] :    ___                __   __    _              
[22:07:16] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:07:16] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:07:16] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:07:16] :                   |_|                           
[22:07:16] :  -------------------------------------------    
[22:07:16] :                 SampVoice by MOR                
[22:07:16] :     Ported to open.mp by AmyrAhmady (iAmir)     
[22:07:16] :  -------------------------------------------    
[22:07:34] : [sv:dbg:network:bind] : voice server running on port 51935
