[02:19:02] : [sv:dbg:network:init] : module initializing...
[02:19:02] : [dbg:raknet:init] : module initializing...
[02:19:02] : [dbg:raknet:init] : module initialized
[02:19:02] : [sv:dbg:network:init] : module initialized
[02:19:02] : [sv:dbg:main:Load] : creating 8 work threads...
[02:19:02] :  -------------------------------------------    
[02:19:02] :    ___                __   __    _              
[02:19:02] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[02:19:02] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[02:19:02] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[02:19:02] :                   |_|                           
[02:19:02] :  -------------------------------------------    
[02:19:02] :            SampVoice by MOR loaded              
[02:19:02] :  -------------------------------------------    
[02:19:04] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[02:19:04] : [sv:dbg:network:bind] : voice server running on port 50306
[02:19:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:19:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:19:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:19:04] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:137)
[02:19:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:19:04] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:138)
[02:19:29] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[02:19:29] : [sv:dbg:network:connect] : player (0) assigned key (100007f9b9f211e)
[02:19:29] : [sv:dbg:network:receive] : player (0) identified (port:61208)
[02:21:20] : [sv:dbg:network:connect] : disconnecting player (0) ...
[02:21:20] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[02:21:20] : [sv:dbg:network:connect] : player (0) assigned key (100007f092c5307)
[02:21:20] : [sv:dbg:network:receive] : player (0) identified (port:62351)
[10:21:04] :  -------------------------------------------
[10:21:04] :            SampVoice unloading...           
[10:21:04] :  -------------------------------------------
[10:21:04] : [sv:dbg:pawn:free] : module releasing...
[10:21:04] : [sv:dbg:pawn:free] : module released
[10:21:04] : [dbg:raknet:free] : module releasing...
[10:21:04] : [sv:dbg:network:connect] : disconnecting player (0) ...
[10:21:04] : [dbg:raknet:free] : module released
[10:21:04] : [sv:dbg:network:free] : module releasing...
[10:21:04] : [sv:dbg:network:free] : module released
