[11:21:29] : [sv:dbg:network:init] : module initializing...
[11:21:29] : [dbg:raknet:init] : module initializing...
[11:21:29] : [dbg:raknet:init] : module initialized
[11:21:29] : [sv:dbg:network:init] : module initialized
[11:21:29] : [sv:dbg:main:Load] : creating 8 work threads...
[11:21:29] :  -------------------------------------------    
[11:21:29] :    ___                __   __    _              
[11:21:29] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[11:21:29] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[11:21:29] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[11:21:29] :                   |_|                           
[11:21:29] :  -------------------------------------------    
[11:21:29] :            SampVoice by MOR loaded              
[11:21:29] :  -------------------------------------------    
[11:21:30] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[11:21:30] : [sv:dbg:network:bind] : voice server running on port 63459
[11:21:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:21:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:21:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:21:30] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:141)
[11:21:30] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:21:30] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:142)
