[00:49:05] : [sv:dbg:network:init] : module initializing...
[00:49:05] : [dbg:raknet:init] : module initializing...
[00:49:05] : [dbg:raknet:init] : module initialized
[00:49:05] : [sv:dbg:network:init] : module initialized
[00:49:05] : [sv:dbg:main:Load] : creating 7 work threads...
[00:49:05] :  -------------------------------------------    
[00:49:05] :    ___                __   __    _              
[00:49:05] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:49:05] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:49:05] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:49:05] :                   |_|                           
[00:49:05] :  -------------------------------------------    
[00:49:05] :                 SampVoice by MOR                
[00:49:05] :     Ported to open.mp by AmyrAhmady (iAmir)     
[00:49:05] :  -------------------------------------------    
[00:49:07] : [sv:dbg:network:bind] : voice server running on port 64524
[00:49:09] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[00:49:09] : [sv:dbg:network:connect] : player (0) assigned key (100007f98c5619e)
[00:49:11] : [sv:dbg:network:receive] : player (0) identified (port:63463)
[00:51:13] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:51:23] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[00:51:23] : [sv:dbg:network:connect] : player (0) assigned key (100007f8a0b9dd2)
[00:51:23] : [sv:dbg:network:receive] : player (0) identified (port:54786)
[00:54:27] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:54:39] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[00:54:39] : [sv:dbg:network:connect] : player (0) assigned key (100007f5d6fe98e)
[00:54:39] : [sv:dbg:network:receive] : player (0) identified (port:51253)
[00:55:18] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:55:37] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[00:55:37] : [sv:dbg:network:connect] : player (0) assigned key (100007fc8ed162b)
[00:55:38] : [sv:dbg:network:receive] : player (0) identified (port:49666)
[00:56:02] : [sv:dbg:network:connect] : disconnecting player (0) ...
