[00:40:08] : [sv:dbg:network:init] : module initializing...
[00:40:08] : [dbg:raknet:init] : module initializing...
[00:40:08] : [dbg:raknet:init] : module initialized
[00:40:08] : [sv:dbg:network:init] : module initialized
[00:40:08] : [sv:dbg:main:Load] : creating 7 work threads...
[00:40:08] :  -------------------------------------------    
[00:40:08] :    ___                __   __    _              
[00:40:08] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:40:08] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:40:08] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:40:08] :                   |_|                           
[00:40:08] :  -------------------------------------------    
[00:40:08] :                 SampVoice by MOR                
[00:40:08] :     Ported to open.mp by AmyrAhmady (iAmir)     
[00:40:08] :  -------------------------------------------    
[00:40:10] : [sv:dbg:network:bind] : voice server running on port 55225
[00:40:33] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[00:40:33] : [sv:dbg:network:connect] : player (0) assigned key (100007fa27e5856)
[00:40:34] : [sv:dbg:network:receive] : player (0) identified (port:62525)
[00:41:39] : [sv:dbg:network:connect] : disconnecting player (0) ...
[00:51:22] :  -------------------------------------------
[00:51:22] :            SampVoice unloading...           
[00:51:22] :  -------------------------------------------
[00:51:22] : [sv:dbg:pawn:free] : module releasing...
[00:51:22] : [sv:dbg:pawn:free] : module released
[00:51:22] : [sv:dbg:network:free] : module releasing...
[00:51:22] : [dbg:raknet:free] : module releasing...
[00:51:22] : [dbg:raknet:free] : module released
[00:51:22] : [sv:dbg:network:free] : module released
