[01:25:51] : [sv:dbg:network:init] : module initializing...
[01:25:51] : [dbg:raknet:init] : module initializing...
[01:25:51] : [dbg:raknet:init] : module initialized
[01:25:51] : [sv:dbg:network:init] : module initialized
[01:25:51] : [sv:dbg:main:Load] : creating 4 work threads...
[01:25:51] :  -------------------------------------------    
[01:25:51] :    ___                __   __    _              
[01:25:51] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:25:51] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:25:51] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:25:51] :                   |_|                           
[01:25:51] :  -------------------------------------------    
[01:25:51] :            SampVoice by MOR loaded              
[01:25:51] :  -------------------------------------------    
