[23:15:58] : [sv:dbg:network:init] : module initializing...
[23:15:58] : [dbg:raknet:init] : module initializing...
[23:15:58] : [dbg:raknet:init] : module initialized
[23:15:58] : [sv:dbg:network:init] : module initialized
[23:15:58] : [sv:dbg:main:Load] : creating 7 work threads...
[23:15:58] :  -------------------------------------------    
[23:15:58] :    ___                __   __    _              
[23:15:58] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:15:58] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:15:58] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:15:58] :                   |_|                           
[23:15:58] :  -------------------------------------------    
[23:15:58] :                 SampVoice by MOR                
[23:15:58] :     Ported to open.mp by AmyrAhmady (iAmir)     
[23:15:58] :  -------------------------------------------    
[23:16:01] : [sv:dbg:network:bind] : voice server running on port 60689
