[11:05:02] : [sv:dbg:network:init] : module initializing...
[11:05:02] : [dbg:raknet:init] : module initializing...
[11:05:02] : [dbg:raknet:init] : module initialized
[11:05:02] : [sv:dbg:network:init] : module initialized
[11:05:02] : [sv:dbg:main:Load] : creating 8 work threads...
[11:05:02] :  -------------------------------------------    
[11:05:02] :    ___                __   __    _              
[11:05:02] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[11:05:02] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[11:05:02] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[11:05:02] :                   |_|                           
[11:05:02] :  -------------------------------------------    
[11:05:02] :            SampVoice by MOR loaded              
[11:05:02] :  -------------------------------------------    
[11:05:04] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[11:05:04] : [sv:dbg:network:bind] : voice server running on port 49666
[11:05:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:05:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:05:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:05:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:07:51] :  -------------------------------------------
[11:07:51] :            SampVoice unloading...           
[11:07:51] :  -------------------------------------------
[11:07:51] : [sv:dbg:pawn:free] : module releasing...
[11:07:51] : [sv:dbg:pawn:free] : module released
[11:07:51] : [dbg:raknet:free] : module releasing...
[11:07:51] : [dbg:raknet:free] : module released
[11:07:51] : [sv:dbg:network:free] : module releasing...
[11:07:51] : [sv:dbg:network:free] : module released
