[18:02:51] : [sv:dbg:network:init] : module initializing...
[18:02:51] : [dbg:raknet:init] : module initializing...
[18:02:51] : [dbg:raknet:init] : module initialized
[18:02:51] : [sv:dbg:network:init] : module initialized
[18:02:51] : [sv:dbg:main:Load] : creating 7 work threads...
[18:02:51] :  -------------------------------------------    
[18:02:51] :    ___                __   __    _              
[18:02:51] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:02:51] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:02:51] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:02:51] :                   |_|                           
[18:02:51] :  -------------------------------------------    
[18:02:51] :                 SampVoice by MOR                
[18:02:51] :     Ported to open.mp by AmyrAhmady (iAmir)     
[18:02:51] :  -------------------------------------------    
[18:02:54] : [sv:dbg:network:bind] : voice server running on port 64224
[18:03:23] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[18:03:23] : [sv:dbg:network:connect] : player (0) assigned key (100007f8a259ef7)
[18:03:25] : [sv:dbg:network:receive] : player (0) identified (port:57462)
[18:04:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:06:09] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[18:06:09] : [sv:dbg:network:connect] : player (0) assigned key (100007f3df2a924)
[18:06:10] : [sv:dbg:network:receive] : player (0) identified (port:58683)
[18:08:24] : [sv:dbg:network:connect] : disconnecting player (0) ...
