[15:10:00] : [sv:dbg:network:init] : module initializing...
[15:10:00] : [dbg:raknet:init] : module initializing...
[15:10:00] : [dbg:raknet:init] : module initialized
[15:10:00] : [sv:dbg:network:init] : module initialized
[15:10:00] : [sv:dbg:main:Load] : creating 7 work threads...
[15:10:00] :  -------------------------------------------    
[15:10:00] :    ___                __   __    _              
[15:10:00] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:10:00] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:10:00] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:10:00] :                   |_|                           
[15:10:00] :  -------------------------------------------    
[15:10:00] :                 SampVoice by MOR                
[15:10:00] :     Ported to open.mp by AmyrAhmady (iAmir)     
[15:10:00] :  -------------------------------------------    
[15:10:02] : [sv:dbg:network:bind] : voice server running on port 59718
[15:10:16] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[15:10:16] : [sv:dbg:network:connect] : player (0) assigned key (100007f6047e20e)
[15:10:17] : [sv:dbg:network:receive] : player (0) identified (port:55816)
[15:15:57] :  -------------------------------------------
[15:15:57] :            SampVoice unloading...           
[15:15:57] :  -------------------------------------------
[15:15:57] : [sv:dbg:pawn:free] : module releasing...
[15:15:57] : [sv:dbg:pawn:free] : module released
[15:15:57] : [sv:dbg:network:free] : module releasing...
[15:15:57] : [dbg:raknet:free] : module releasing...
[15:15:57] : [dbg:raknet:free] : module released
[15:15:57] : [sv:dbg:network:free] : module released
