[01:03:58] : [sv:dbg:network:init] : module initializing...
[01:03:58] : [dbg:raknet:init] : module initializing...
[01:03:58] : [dbg:raknet:init] : module initialized
[01:03:58] : [sv:dbg:network:init] : module initialized
[01:03:58] : [sv:dbg:main:Load] : creating 7 work threads...
[01:03:58] :  -------------------------------------------    
[01:03:58] :    ___                __   __    _              
[01:03:58] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[01:03:58] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[01:03:58] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[01:03:58] :                   |_|                           
[01:03:58] :  -------------------------------------------    
[01:03:58] :                 SampVoice by MOR                
[01:03:58] :     Ported to open.mp by AmyrAhmady (iAmir)     
[01:03:58] :  -------------------------------------------    
[01:04:00] : [sv:dbg:network:bind] : voice server running on port 55495
[01:04:03] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[01:04:03] : [sv:dbg:network:connect] : player (0) assigned key (100007f4b9b483e)
[01:04:06] : [sv:dbg:network:receive] : player (0) identified (port:63850)
[01:06:08] :  -------------------------------------------
[01:06:08] :            SampVoice unloading...           
[01:06:08] :  -------------------------------------------
[01:06:08] : [sv:dbg:pawn:free] : module releasing...
[01:06:08] : [sv:dbg:pawn:free] : module released
[01:06:08] : [sv:dbg:network:free] : module releasing...
[01:06:08] : [dbg:raknet:free] : module releasing...
[01:06:08] : [dbg:raknet:free] : module released
[01:06:08] : [sv:dbg:network:free] : module released
