[12:16:18] : [sv:dbg:network:init] : module initializing...
[12:16:18] : [dbg:raknet:init] : module initializing...
[12:16:18] : [dbg:raknet:init] : module initialized
[12:16:18] : [sv:dbg:network:init] : module initialized
[12:16:18] : [sv:dbg:main:Load] : creating 8 work threads...
[12:16:18] :  -------------------------------------------    
[12:16:18] :    ___                __   __    _              
[12:16:18] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[12:16:18] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[12:16:18] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[12:16:18] :                   |_|                           
[12:16:18] :  -------------------------------------------    
[12:16:18] :            SampVoice by MOR loaded              
[12:16:18] :  -------------------------------------------    
[12:16:20] : [sv:dbg:main:AmxLoad] : net game pointer (value:04132050) received
[12:16:20] : [sv:dbg:network:bind] : voice server running on port 60235
[12:16:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:16:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:16:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:16:20] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:157)
[12:16:20] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:16:20] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:158)
[12:16:36] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[12:16:36] : [sv:dbg:network:connect] : player (0) assigned key (100007f909a0186)
[12:16:36] : [sv:dbg:network:receive] : player (0) identified (port:51396)
