[09:28:56] : [sv:dbg:network:init] : module initializing...
[09:28:56] : [dbg:raknet:init] : module initializing...
[09:28:56] : [dbg:raknet:init] : module initialized
[09:28:56] : [sv:dbg:network:init] : module initialized
[09:28:56] : [sv:dbg:main:Load] : creating 4 work threads...
[09:28:56] :  -------------------------------------------    
[09:28:56] :    ___                __   __    _              
[09:28:56] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[09:28:56] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[09:28:56] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[09:28:56] :                   |_|                           
[09:28:56] :  -------------------------------------------    
[09:28:56] :            SampVoice by MOR loaded              
[09:28:56] :  -------------------------------------------    
[09:28:59] : [sv:dbg:main:AmxLoad] : net game pointer (value:03962050) received
[09:28:59] : [sv:dbg:network:bind] : voice server running on port 64188
[09:28:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:28:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:28:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[09:28:59] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:145)
[09:28:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[09:28:59] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:146)
