[13:22:08] : [sv:dbg:network:init] : module initializing...
[13:22:08] : [dbg:raknet:init] : module initializing...
[13:22:08] : [dbg:raknet:init] : module initialized
[13:22:08] : [sv:dbg:network:init] : module initialized
[13:22:08] : [sv:dbg:main:Load] : creating 8 work threads...
[13:22:08] :  -------------------------------------------    
[13:22:08] :    ___                __   __    _              
[13:22:08] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:22:08] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:22:08] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:22:08] :                   |_|                           
[13:22:08] :  -------------------------------------------    
[13:22:08] :            SampVoice by MOR loaded              
[13:22:08] :  -------------------------------------------    
[13:22:09] : [sv:dbg:main:AmxLoad] : net game pointer (value:04002050) received
[13:22:09] : [sv:dbg:network:bind] : voice server running on port 49254
[13:22:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:22:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:22:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:22:09] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:142)
[13:22:09] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:22:09] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:143)
[13:22:26] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[13:22:26] : [sv:dbg:network:connect] : player (0) assigned key (100007f90717037)
[13:22:26] : [sv:dbg:network:receive] : player (0) identified (port:59672)
[13:32:14] :  -------------------------------------------
[13:32:14] :            SampVoice unloading...           
[13:32:14] :  -------------------------------------------
[13:32:14] : [sv:dbg:pawn:free] : module releasing...
[13:32:14] : [sv:dbg:pawn:free] : module released
[13:32:14] : [dbg:raknet:free] : module releasing...
[13:32:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[13:32:14] : [dbg:raknet:free] : module released
[13:32:14] : [sv:dbg:network:free] : module releasing...
[13:32:14] : [sv:dbg:network:free] : module released
