[2024-08-17T22:30:07+0700] [Info] Loading plugin: discord-connector
[2024-08-17T22:30:09+0700] [Info]  >> plugin.dc-connector: v0.3.5 successfully loaded.
[2024-08-17T22:30:09+0700] [Info] Loading plugin: pawn-memory
[2024-08-17T22:30:09+0700] [Info] ========================
[2024-08-17T22:30:09+0700] [Info] = Memory access plugin =
[2024-08-17T22:30:09+0700] [Info] =       Made by BigETI =
[2024-08-17T22:30:09+0700] [Info] = Loaded!              =
[2024-08-17T22:30:09+0700] [Info] ========================
[2024-08-17T22:30:09+0700] [Info] Loading plugin: PawnPlus
[2024-08-17T22:30:09+0700] [Info]  PawnPlus v1.4.3 loaded
[2024-08-17T22:30:09+0700] [Info]  Created by IS4
[2024-08-17T22:30:09+0700] [Error] Skipping legacy plugin 'nativechecker'; It is not needed anymore since open.mp has built in native checking mechanism when a script is being loaded
[2024-08-17T22:30:09+0700] [Info] Loading plugin: GPS
[2024-08-17T22:30:10+0700] [Info] [GPS plugin]: Read 84462 lines, loaded 27608 nodes and 55891 connections.
[2024-08-17T22:30:10+0700] [Info] Loading plugin: profiler
[2024-08-17T22:30:10+0700] [Info]   Profiler plugin 2.15.3
[2024-08-17T22:30:10+0700] [Info] Could not find:

	 .amx 
While attempting to load a PAWN script, a file-not-found error was
encountered.  This could be caused by many things:

 * The wrong filename was given.
 * The wrong gamemodes path was given.
 * The server was launched from a different directory, making relative paths
   relative to the wrong place (and thus wrong).
 * You didn't copy the file to the correct directory or server.
 * The compilation failed, leading to no output file.
 * `-l` or `-a` were used to compile, which output intermediate steps for
   inspecting, rather than a full script.
 * Anything else, really just check the file is at the path given.

[2024-08-17T22:30:10+0700] [Info] [sv:dbg:network:bind] : voice server running on port 49737
[2024-08-17T22:30:11+0700] [Info] AMX (97061000) loaded
[2024-08-17T22:30:11+0700] [Info] *** Streamer Plugin: The plugin version (0x295) is older than the include file version (0x296) for this script. The plugin might need to be updated to the latest version.
[2024-08-17T22:30:11+0700] [Info]  
[2024-08-17T22:30:11+0700] [Info]  
[2024-08-17T22:30:11+0700] [Info]          ==============================================================
[2024-08-17T22:30:11+0700] [Info]          |                                                            |
[2024-08-17T22:30:11+0700] [Info]          |                                                            |
[2024-08-17T22:30:11+0700] [Info]          |    YYYYYYY       YYYYYYY    SSSSSSSSSSSSSSS  IIIIIIIIII    |
[2024-08-17T22:30:11+0700] [Info]          |    Y:::::Y       Y:::::Y  SS:::::::::::::::S I::::::::I    |
[2024-08-17T22:30:11+0700] [Info]          |    Y:::::Y       Y:::::Y S:::::SSSSSS::::::S I::::::::I    |
[2024-08-17T22:30:11+0700] [Info]          |    Y::::::Y     Y::::::Y S:::::S     SSSSSSS II::::::II    |
[2024-08-17T22:30:11+0700] [Info]          |    YYY:::::Y   Y:::::YYY S:::::S               I::::I      |
[2024-08-17T22:30:11+0700] [Info]          |       Y:::::Y Y:::::Y    S:::::S               I::::I      |
[2024-08-17T22:30:11+0700] [Info]          |        Y:::::Y:::::Y      S::::SSSS            I::::I      |
[2024-08-17T22:30:11+0700] [Info]          |         Y:::::::::Y        SS::::::SSSSS       I::::I      |
[2024-08-17T22:30:11+0700] [Info]          |          Y:::::::Y           SSS::::::::SS     I::::I      |
[2024-08-17T22:30:11+0700] [Info]          |           Y:::::Y               SSSSSS::::S    I::::I      |
[2024-08-17T22:30:11+0700] [Info]          |           Y:::::Y                    S:::::S   I::::I      |
[2024-08-17T22:30:11+0700] [Info]          |           Y:::::Y                    S:::::S   I::::I      |
[2024-08-17T22:30:11+0700] [Info]          |           Y:::::Y        SSSSSSS     S:::::S II::::::II    |
[2024-08-17T22:30:11+0700] [Info]          |        YYYY:::::YYYY     S::::::SSSSSS:::::S I::::::::I    |
[2024-08-17T22:30:11+0700] [Info]          |        Y:::::::::::Y     S:::::::::::::::SS  I::::::::I    |
[2024-08-17T22:30:11+0700] [Info]          |        YYYYYYYYYYYYY      SSSSSSSSSSSSSSS    IIIIIIIIII    |
[2024-08-17T22:30:11+0700] [Info]          |                                                            |
[2024-08-17T22:30:11+0700] [Info]          |                                                            |
[2024-08-17T22:30:11+0700] [Info]          |                      (c) 2021 MPL v1.1                     |
[2024-08-17T22:30:11+0700] [Info]          |            Alex "Y_Less" Cole and contributors.            |
[2024-08-17T22:30:11+0700] [Info]          |                                                            |
[2024-08-17T22:30:11+0700] [Info]          |                                                            |
[2024-08-17T22:30:11+0700] [Info]          ==============================================================
[2024-08-17T22:30:11+0700] [Info]  
[2024-08-17T22:30:11+0700] [Info]  
[2024-08-17T22:30:11+0700] [Info]  ========================================== 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  |  Missing YSI scriptfiles directories:  | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  |      /scriptfiles/YSI/fixes/           | 
[2024-08-17T22:30:11+0700] [Info]  |      /scriptfiles/YSI/temp/            | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  ========================================== 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  |   Generating code, this may take a     | 
[2024-08-17T22:30:11+0700] [Info]  |  little bit of time.  Note that this   | 
[2024-08-17T22:30:11+0700] [Info]  |  code generation works best with the   | 
[2024-08-17T22:30:11+0700] [Info]  |     JIT plugin, which you are not      | 
[2024-08-17T22:30:11+0700] [Info]  |     currently using.  Get it here:     | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  |       https://git.io/jit-plugin        | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  |             Please wait...             | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  |             Done in 327ms!             | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  ========================================== 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  | Server:      open.mp 1.3.1.2744 (Wind  | 
[2024-08-17T22:30:11+0700] [Info]  | Started:     17 Aug 2024 - 22:30:11    | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  | Compiler:    3.10.11 (Windows)         | 
[2024-08-17T22:30:11+0700] [Info]  | Includes:    samp-stdlib v037030       | 
[2024-08-17T22:30:11+0700] [Info]  | Codepage:    <none>                    | 
[2024-08-17T22:30:11+0700] [Info]  | Built:       17 Aug 2024 - 22:29:49    | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  | YSI:         v5.07.3082                | 
[2024-08-17T22:30:11+0700] [Info]  | Master:      -1                        | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  | JIT:         <none>                    | 
[2024-08-17T22:30:11+0700] [Info]  | Crashdetect: <found>                   | 
[2024-08-17T22:30:11+0700] [Info]  |                                        | 
[2024-08-17T22:30:11+0700] [Info]  ========================================== 
[2024-08-17T22:30:11+0700] [Info]  
[2024-08-17T22:30:11+0700] [Info] [debug] Long callback execution detected (hang or performance issue)
[2024-08-17T22:30:11+0700] [Info] [debug] AMX backtrace:
[2024-08-17T22:30:11+0700] [Info] [debug] #0 0000660c in AMX_GetEntryPrefix (E_AMX_TABLE:table=0, idx=53, &buffer=@0cb3a42c 0, pattern=1598650688) at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_timers\..\..\YSI_Core\y_core\y_amx_impl.inc:1170
[2024-08-17T22:30:11+0700] [Info] [debug] #1 000066ac in AMX_GetPointerPrefix (E_AMX_TABLE:table=0, idx=0, &buffer=@0cb3a44c 0, pattern=1598650688) at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_timers\..\..\YSI_Core\y_core\y_amx_impl.inc:2016
[2024-08-17T22:30:11+0700] [Info] [debug] #2 0000a1d8 in ScriptInit_PreInitFuncs_ () at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_timers\..\..\YSI_Core\y_core\y_core_entry.inc:515
[2024-08-17T22:30:12+0700] [Info] [debug] #3 00002fe0 in public cmd_loadpt () at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_timers\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1835
[2024-08-17T22:30:12+0700] [Info]  
[2024-08-17T22:30:12+0700] [Info] [debug] Long callback execution detected (hang or performance issue)
[2024-08-17T22:30:12+0700] [Info] [debug] AMX backtrace:
[2024-08-17T22:30:12+0700] [Info] [debug] #0 001150c0 in LoadOrgs () at ./modules/Server/Organization/_function.pwn:30
[2024-08-17T22:30:12+0700] [Info] [debug] #1 0020eb28 in SSA_Mysql_Intit () at D:\Desktop\SSA-Project-OMP\gamemodes\main.pwn:149
[2024-08-17T22:30:12+0700] [Info] [debug] #2 00022fec in public SSA_Mysql_Intit () at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_hooks\..\y_cgen\y_cgen_impl.inc:157
[2024-08-17T22:30:12+0700] [Info] [debug] #3 native CallRemoteFunction () in Pawn.dll
[2024-08-17T22:30:12+0700] [Info] [debug] #4 00069220 in _@yHOnGameModeInit@03 () at ./modules/Main/mysql.pwn:23
[2024-08-17T22:30:12+0700] [Info] [debug] #5 000213f8 in public OnScriptInit@E () at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_hooks\..\y_cgen\y_cgen_impl.inc:157
[2024-08-17T22:30:12+0700] [Info] [debug] #6 native CallLocalFunction () in Pawn.dll
[2024-08-17T22:30:12+0700] [Info] [debug] #7 000030b4 in public cmd_loadpt () at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_timers\..\..\YSI_Core\y_core\y_scriptinit_impl.inc:1868
[2024-08-17T22:30:12+0700] [Info] > Ket noi den du lieu thanh cong.
[2024-08-17T22:30:12+0700] [Info] Load road repair
[2024-08-17T22:30:12+0700] [Info] [KNCMS][Log-Map]:Map CityHall loaded
[2024-08-17T22:30:12+0700] [Info] [KNCMS][Log-Map]:Map Officer da load thanh cong
[2024-08-17T22:30:12+0700] [Info] [KNCMS][Log-Map]:Map Hospital da load thanh cong
[2024-08-17T22:30:12+0700] [Info] [KNCMS][Log-Map]:Map BANK loaded
[2024-08-17T22:30:12+0700] [Info] [KNCMS][Log-Map]:Map Mechanic loaded
[2024-08-17T22:30:12+0700] [Info] [KNCMS][Log-Map]:Map Dealership loaded
[2024-08-17T22:30:12+0700] [Warning] No bind address provided. Attempting to start webserver on 127.0.0.1:7777
[2024-08-17T22:30:12+0700] [Error] Failed to start web server
[2024-08-17T22:30:13+0700] [Info] Legacy Network started on port 7777
[2024-08-17T22:30:13+0700] [Info] [profiler] Attached profiler to gamemodes/main
[2024-08-17T22:30:13+0700] [Info] [profiler] Started profiling gamemodes/main
[2024-08-17T22:30:13+0700] [Info] Loaded Org 2
[2024-08-17T22:30:13+0700] [Info] Loaded Org 3
[2024-08-17T22:30:13+0700] [Info] Loaded Org 4
[2024-08-17T22:30:13+0700] [Info] Loaded Org 5
[2024-08-17T22:30:13+0700] [Info] [Dealership]: Loaded 1 vehicles
[2024-08-17T22:30:13+0700] [Info] [KNCMS][Log-SQL]:Da load thanh cong 1 Door
[2024-08-17T22:30:13+0700] [Info]  [House System] Loaded 1 houses.
[2024-08-17T22:30:13+0700] [Info] Loaded 5 vehicle for Org 2
[2024-08-17T22:30:13+0700] [Info] Loaded 0 vehicle for Org 3
[2024-08-17T22:30:13+0700] [Info] Loaded 0 vehicle for Org 4
[2024-08-17T22:30:13+0700] [Info] Loaded 0 vehicle for Org 5
[2024-08-17T22:30:24+0700] [Warning] Couldn't announce legacy network to open.mp list.
[2024-08-17T22:30:24+0700] [Warning] 	 Status: 406
[2024-08-17T22:30:24+0700] [Warning] 	 Message: {"error":"failed to query server: socket read timed out"}
[2024-08-17T22:30:24+0700] [Warning] This won't affect the server's behaviour.
[2024-08-17T22:30:38+0700] [Info] [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[2024-08-17T22:30:38+0700] [Info] [sv:dbg:network:connect] : player (0) assigned key (100007ff1c7c5fa)
[2024-08-17T22:30:38+0700] [Info] [connection] incoming connection: 127.0.0.1:51104 id: 0
[2024-08-17T22:30:38+0700] [Info] [join] Khoi_Nguyen has joined the server (0:127.0.0.1)
[2024-08-17T22:30:39+0700] [Info] [sv:dbg:network:receive] : player (0) identified (port:50358)
[2024-08-17T22:30:45+0700] [Info] Admin: 0
[2024-08-17T22:30:45+0700] [Info] Loaded 0 vehicle for Khoi_Nguyenz
[2024-08-17T22:30:52+0700] [Info] [debug] Long callback execution detected (hang or performance issue)
[2024-08-17T22:30:52+0700] [Info] [debug] AMX backtrace:
[2024-08-17T22:30:52+0700] [Info] [debug] #0 001204dc in _@yHOnPlayerStateChange@0T (playerid=0, newstate=2, oldstate=1) at ./modules/Server/Organization/Vehicles/_func.pwn:159
[2024-08-17T22:30:52+0700] [Info] [debug] #1 00022924 in public Iter_OnPlayerStateChange (0, 2, 1) at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_hooks\..\y_cgen\y_cgen_impl.inc:157
[2024-08-17T22:30:52+0700] [Info] [debug] #2 0001f5e4 in public OnPlayerStateChange (playerid=0, t_PLAYER_STATE:newstate=2, t_PLAYER_STATE:oldstate=1) at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_timers\..\..\YSI_Data\y_foreach\y_foreach_iterators.inc:1091
[2024-08-17T22:30:54+0700] [Info] INSERT INTO `dealership` (Model, Type, Price,PositionX,PositionY,PositionZ,PositionA) VALUES (411, 0, 1, 1768.61,-1771.66,13.49,346.58)
[2024-08-17T22:32:04+0700] [Info] [debug] Long callback execution detected (hang or performance issue)
[2024-08-17T22:32:04+0700] [Info] [debug] AMX backtrace:
[2024-08-17T22:32:04+0700] [Info] [debug] #0 001204dc in _@yHOnPlayerStateChange@0T (playerid=0, newstate=2, oldstate=1) at ./modules/Server/Organization/Vehicles/_func.pwn:159
[2024-08-17T22:32:04+0700] [Info] [debug] #1 00022924 in public Iter_OnPlayerStateChange (0, 2, 1) at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_hooks\..\y_cgen\y_cgen_impl.inc:157
[2024-08-17T22:32:05+0700] [Info] [debug] #2 0001f5e4 in public OnPlayerStateChange (playerid=0, t_PLAYER_STATE:newstate=2, t_PLAYER_STATE:oldstate=1) at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_timers\..\..\YSI_Data\y_foreach\y_foreach_iterators.inc:1091
[2024-08-17T22:32:59+0700] [Info] [debug] Long callback execution detected (hang or performance issue)
[2024-08-17T22:32:59+0700] [Info] [debug] AMX backtrace:
[2024-08-17T22:32:59+0700] [Info] [debug] #0 001204dc in _@yHOnPlayerStateChange@0T (playerid=0, newstate=2, oldstate=1) at ./modules/Server/Organization/Vehicles/_func.pwn:159
[2024-08-17T22:32:59+0700] [Info] [debug] #1 00022924 in public Iter_OnPlayerStateChange (0, 2, 1) at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_hooks\..\y_cgen\y_cgen_impl.inc:157
[2024-08-17T22:32:59+0700] [Info] [debug] #2 0001f5e4 in public OnPlayerStateChange (playerid=0, t_PLAYER_STATE:newstate=2, t_PLAYER_STATE:oldstate=1) at D:\Desktop\SSA-Project-OMP\compiler\include\YSI\YSI_Coding\y_timers\..\..\YSI_Data\y_foreach\y_foreach_iterators.inc:1091



Starting open.mp server (1.3.1.2744) from commit 8669d86786ed7ea018b66832e42efc90f76709b8
Loading component Actors.dll
	Successfully loaded component Actors (1.3.1.2744) with UID c81ca021eae2ad5c
Loading component Checkpoints.dll
	Successfully loaded component Checkpoints (1.3.1.2744) with UID 44a937350d611dde
Loading component Classes.dll
	Successfully loaded component Classes (1.3.1.2744) with UID 8cfb3183976da208
Loading component Console.dll
	Successfully loaded component Console (1.3.1.2744) with UID bfa24e49d0c95ee4
Loading component CustomModels.dll
	Successfully loaded component CustomModels (1.3.1.2744) with UID 15e3cb1e7c77ffff
Loading component Databases.dll
	Successfully loaded component Databases (1.3.1.2744) with UID 80092e7eb5821a96