AddSimpleModel(-1, 19379,-2001, "object.dff", "char.txd");
AddSimpleModel(-1,19379, -2002, "object.dff", "login.txd");
AddSimpleModel(-1,19379, -2004, "object.dff", "inv.txd");
AddSimpleModel(-1,19379, -2006, "object.dff", "247.txd");

AddSimpleModel(-1,19379, -2007, "object.dff", "Inventory.txd");
AddSimpleModel(-1,19379, -2008, "object.dff", "Hudz.txd");
AddSimpleModel(-1,19379, -2009, "object.dff", "Speedometter.txd");
AddSimpleModel(-1,19379, -2010, "object.dff", "Org.txd");
AddSimpleModel(-1,19379, -2011, "object.dff", "npctextbox.txd");
AddSimpleModel(-1,19379, -2012, "object.dff", "GuideBtn.txd");
AddSimpleModel(-1,19379, -2013, "object.dff", "Info.txd");
AddSimpleModel(-1,19379, -2014, "object.dff", "custom_hud.txd");
AddSimpleModel(-1,19379, -2016, "object.dff", "Banking.txd");
AddSimpleModel(-1, 19379, -2018, "object.dff", "start.txd");
AddSimpleModel(-1, 19379, -2019, "object.dff", "death.txd");

AddSimpleModel(-1, 19379, -2020, "object.dff", "Main_Banking.txd");
AddSimpleModel(-1, 19379, -2021, "object.dff", "Tab_Banking.txd");
AddSimpleModel(-1, 19379, -2022, "object.dff", "smartkey.txd");
AddSimpleModel(-1, 19379, -2023, "object.dff", "puzzle.txd");
AddSimpleModel(-1, 19379, -2024, "object.dff", "loading.txd");
AddSimpleModel(-1,19379, -5000, "newbiespawn.dff", "newbiespawn.txd");
AddSimpleModel(-1,19379, -5001, "congvien.dff", "congvien.txd");
AddSimpleModel(-1,19379, -5002, "honuoc.dff", "honuoc.txd");
